<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipboard App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/logo.svg" alt="Clipboard Logo">
        <h1>A history of everything you copy</h1>
        <p>Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
        <button>Download for iOS</button>
        <button>Download for Mac</button>
    </header>
    
    <section class="features">
        <h2>Keep track of your snippets</h2>
        <p>Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices.</p>
        
        <div class="feature-container">
            <img src="images/image-computer.png" alt="Clipboard on desktop">
            <div class="feature-text">
                <h3>Quick Search</h3>
                <p>Easily search your snippets by content, category, web address, application, and more.</p>

                <h3>iCloud Sync</h3>
                <p>Instantly saves and syncs snippets across all your devices.</p>

                <h3>Complete History</h3>
                <p>Retrieve any snippets from the first moment you started using the app.</p>
            </div>
        </div>
    </section>
    
    <section class="sync">
        <h2>Access Clipboard anywhere</h2>
        <p>Whether you're on the go or at your computer, you can access all your Clipboard snippets in just a few clicks.</p>
        <img src="images/image-devices.png" alt="Clipboard on devices">
    </section>

    <section class="workflow">
        <h2>Supercharge your workflow</h2>
        <p>We've got the tools to boost your productivity.</p>

        <div class="icons-container">
            <div class="icon-box">
                <img src="images/icon-blacklist.svg" alt="Blacklist Icon">
                <h3>Create blacklists</h3>
                <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
            </div>
            <div class="icon-box">
                <img src="images/icon-text.svg" alt="Plain Text Icon">
                <h3>Plain text snippets</h3>
                <p>Remove unwanted formatting from copied text for a consistent look.</p>
            </div>
            <div class="icon-box">
                <img src="images/icon-preview.svg" alt="Sneak Preview Icon">
                <h3>Sneak preview</h3>
                <p>Quick preview of all snippets without opening any application.</p>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="partners-container">
            <img src="images/logo-google.png" alt="Google Logo">
            <img src="images/logo-ibm.png" alt="IBM Logo">
            <img src="images/logo-microsoft.png" alt="Microsoft Logo">
            <img src="images/logo-hp.png" alt="Hewlett Packard Logo">
            <img src="images/logo-vector-graphics.png" alt="Vector Graphics Logo">
        </div>
    </section>

    <section class="download">
        <h2>Clipboard for iOS and Mac OS</h2>
        <button>Download for iOS</button>
        <button>Download for Mac</button>
    </section>

    <footer>
        <div class="footer-left">
            <img src="images/icon-c.svg" alt="Clipboard Small Logo">
        </div>
        <div class="footer-right">
            <img src="images/icon-facebook.svg" alt="Facebook">
            <img src="images/icon-twitter.svg" alt="Twitter">
            <img src="images/icon-instagram.svg" alt="Instagram">
        </div>
    </footer>
</body>
</html>
