body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    padding: 50px 20px;
}

h1, h2, h3 {
    color: #333;
}

p {
    color: #666;
    max-width: 600px;
    margin: 0 auto 20px;
}

button {
    background: #26c281;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 1em;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:nth-child(2) {
    background: #4c6ef5;
}

.features, .sync, .workflow, .partners, .download {
    padding: 50px 20px;
}

.feature-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.feature-container img {
    width: 50%;
    max-width: 400px;
}

.feature-text {
    max-width: 400px;
    text-align: left;
}

.icons-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.icon-box {
    text-align: center;
    max-width: 250px;
}

.icon-box img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.partners-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 40px;
}

.partners-container img {
    width: 100px;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
}

.download {
    text-align: center;
}

.download button {
    margin: 10px;
    font-size: 1.2em;
    padding: 12px 25px;
}

footer {
    background: #eee;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-left img {
    width: 40px;
    height: auto;
}

.footer-right {
    display: flex;
    gap: 15px;
}

.footer-right img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}
